<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance-Calc</title>
    <link rel=icon type="image/x-icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAAAXNSR0IArs4c6QAAASBJREFUWEftmLFKA0EQhr8ftNdeSKOtkNa8jkEhD6G+gyAEfBt7i9QhnUh8g1hMOLg7ZE2yu2SEu3On25vZf/75Z5ZjV3TM1DE+9IOQmV0Bc2ACnDqr+A28AVNJyxD7l0JmNgLegXNnIiHcF3At6fOnYxehGfD8x2Qa+DtJVSda20XoEXioI54kVWs3M7OD+IWQm0IBUG4L29YXQnukKwrFZuofKBSTINXvdspSE8bihktoX2Ve3xtlk/9lXondWtY5QrFhDf25BWS3rBBqFMiV2is+u2Veicspiw2/m0KxRKn+QRC6B15SKz4yLumieAEsgLMjk8W2r4GxpI+DN9fKaWaXwCtwA5zEkDP9m/qx4VbSKtzbj+eYzIpdwzun0BZI1Zs0b+UWAgAAAABJRU5ErkJggg=="/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
    <style>
       @keyframes color {
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }
        body {
            background:linear-gradient(45deg,#8cf4f8, #367bdc, #ff9090, #9fff7f);
            background-size:300% 300%;
            animation:color 12s ease-in-out infinite;
            font-family: Arial, sans-serif;
            background-color: #cafcc6;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
/*             height: 100vh; */
            margin: 0;
        }

        .container {
            margin-top: 8%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .input-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .input-group label {
            flex: 1;
            margin-right: 10px;
        }

        .input-group input {
            flex: 2;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input-group input[type="number"] {
            max-width: 100px;
        }

        button {
            display: block;
            width: 25%;
            padding: 10px;
            background-color: #8ac3ff;
            color: #fff;
            border-color: #0063cd;
            border-radius: 10px;
            font-size: 12px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

         button:hover {
            background-color: #16c0ac;
            transform: scale(1.2);
        }

        #cgpa {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
<script src="loginpw.js"></script>

<body>
    <div class="container">
    <a href="/Calculators/" style="text-decoration: none; color: #007bff; font-size: 16px; margin-left :-420px;">&larr;</a>
    <center><p>
    <strong><i><h2 class="pop1">Attendance&nbsp;Calculator</h2></i></strong>
    <!-- <a href="" terget="_blank"><button class="btn elon button2"><strong>Go</strong></button></a> -->
    <!-- <form oninput="x.value=parseInt(a.value)+parseInt(b.value)"> -->
      <!-- <input type="number" id="a" value="50"> -->
      <!-- +<input type="number" id="b" value="25"> -->
      <!-- =<output name="x" for="a b"></output> -->
    <!-- </form> -->
      <!-- <a href="/pranav.html"><button><strong><i>Pranav</i></strong></button></a> -->
<!--         <form> -->
        <div >
          <label for='attendedClasses'>Classes attended : </label><input type="number" id="attendedClasses" required ><br><br>
          <label for='totalClasses'>Total classes till now : <input type="number" id="totalClasses" required >
          <label for='totalClasses'>Percentage : <input type="number" id="percentage" required >
        </div>
        <br>
        <div>
          <button onclick="calculateAttendance()">Submit</button>
<!--             <input type="submit" value="Submit"> -->
          <!-- <input type="reset" value="Reset"> -->
        </div>
<!--         </form> -->
        <p id="output"><strong>-~The answer comes here~-</strong></p>
    </p>
    </center>
</div>
    


</body>
</html>
