<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel=icon type="image/x-icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAAAXNSR0IArs4c6QAAAbZJREFUWEft1zsvBUEUwPH/rXwCj1B4NEoSHYnCV1Dp9VpREFHcQuUDqDW+gFaCTqjQeCXiEb1EgXtk5mYyZnZmZ3blkp1mi53Hb8+ZzJxt0WOt1WMe/iVoEtgFPoFl4Con6rkRmgCOgUGFeAZmgetUVA7IxmhDFioVJGk6BAaU4k49R9XzBZhPSV8KyI7MAzCnIEfASE76yoJ8GDNCWagyoBBG7yFJWzIqFhSLyUbFgMpislAhUComGVUEysUkoXygqjClUS6QfejJpOPAbep1oMaNATfGHM7D0wb5roPQXou1ygVsth/XjL3QJSARsltdIFnnHJjWC9oLnQFTvww6BWZ8IMnzEtDXqW82DJgN7wcWgSFPrp6AfeDVem+mbBN462RkD7j3gczx5mATJBE8MGog3/4R1AJwYXTwzdntUrQ3fIN9aXXBTlTBpt/VAvqAbi0uYXc1ne53lf5aQcGvVPW1a1sEx6akLDhpAyo4DkJ7JRjdJmWh6P6pCMlJq/9IY2/z2H6PwLCrc1GE2sBq7Aol+20B62VBgl0DVgC5TKto8lO5A2z7JquqzqkC+z1HAwqF8guOaIQlieAikQAAAABJRU5ErkJggg=="/>
    <title>Home Page</title>
    <style>

        @keyframes color {
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }
        body {
            background:linear-gradient(45deg,#8cf4f8, #367bdc, #ff9090, #9fff7f);
            background-size:300% 300%;
            animation:color 12s ease-in-out infinite;
            font-family: Arial, sans-serif;
            background-color: #cafcc6;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            margin-bottom: 30px;
            color: #333;
        }

        .button {
            display: block;
            width: 95%;
            padding: 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Student Tools</h1>
        <a href="cgpa-calculator.html" class="button">CGPA Calculator</a>
        <a href="attendance-calculator.html" class="button">Attendance Calculator</a>
    </div>
</body>
</html>
